#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=off --ipv6=auto
network  --hostname=localhost.localdomain
# Root password
rootpw --plaintext tmpcentos7
# System timezone
timezone Asia/Tokyo --isUtc
user --groups=wheel --name=centos --password=$6$Xvcst/TNm6cxlat3$l29FmsoEsOkxs0UGFeEoosYdOfwolZF4a9wQGwBGB1ZqwXgvgIUw6J12tMVxkz762GJq8lTY.TLVOsJx5wAt8/ --iscrypted --gecos="centos"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel 

shutdown

%packages
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
